@import url(http://fonts.googleapis.com/css?family=Droid+Serif); /* to import google font style */ 
.maindiv {
    margin:30px auto;
    width: 980px;
    height: 500px;
    background: #fff;
	padding-top:20px;
	font-family: 'Droid Serif', serif;
	font-size:14px;
	}
.title {
	width:500px;
	height:70px;
	text-shadow:2px 2px 2px #cfcfcf; 
	font-size:16px;
	text-align:center;
	}
.form_div {
	width:70%;
	float:left;
	}
form{
	width:300px;
	border:1px dashed #aaa;
	padding:10px 30px 40px 30px;
	margin-left:70px;
	background-color:aliceblue;
	}
form h2{
	text-align:center; 
	text-shadow:2px 2px 2px #cfcfcf; 
	}
textarea{ 
	width:100%; 
	height:60px; 
	border-radius:1px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:7px;
	border:none;
	}	
.input{ 
	width:100%; 
	height:30px; 
	border-radius:2px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:7px;
	border:none;
	margin-bottom:20px;
	}
.submit{
	color: white;
	border-radius:3px;
	background: #1F8DD6;
	padding:5px;
	margin-top:40px;
	border:none;
	width:100%; 
	height:30px;
	box-shadow:0px 0px 1px 2px #123456;
	font-size:18px;	   
	}

p{
	color:red;
	text-align:center;
	}
span{
	text-align:center;
	color:green;
	}